# Spring-Demo

./: .gitignore  pom.xml  readme.md
postman/: Localhost.postman_environment.json  Spring Demo.postman_collection.json  dev.postman_environment.json  prod.postman_environment.json
src/main/java/com/spring/demo/dseerutt/: Application.java  SpringdemoApplication.java
src/main/java/com/spring/demo/dseerutt/controller/: ComputerController.java  Controller.java  IndexController.java  LoginController.java  SaleController.java
src/main/java/com/spring/demo/dseerutt/controller/client/: ClientComputerController.java  ClientSaleController.java
src/main/java/com/spring/demo/dseerutt/controller/provider/: ProviderComputerController.java  ProviderSaleController.java
src/main/java/com/spring/demo/dseerutt/dto/item/: ComputerDto.java  SaleComputerDto.java  SaleDto.java
src/main/java/com/spring/demo/dseerutt/dto/item/client/: ComputerDto.java  ComputerStatusDto.java  LightComputerDto.java  ProvisionDto.java  SaleComputerDto.java  SaleDto.java
src/main/java/com/spring/demo/dseerutt/dto/mapper/: ComputerDtoMapper.java  ProvisionDtoMapper.java  SaleDtoMapper.java
src/main/java/com/spring/demo/dseerutt/main/: SpringDemoApplication.java  SpringdemoApplication.java
src/main/java/com/spring/demo/dseerutt/model/exception/: AuthenticationException.java  GenericResponseStatusException.java  ItemNotFound.java  SaleNotFoundException.java
src/main/java/com/spring/demo/dseerutt/model/exception/computer/: ComputerAlreadyExistsException.java  ComputerNotFoundException.java  ComputerStoreNotFoundException.java  EmptyStoreException.java
src/main/java/com/spring/demo/dseerutt/model/exception/server/: DatabaseException.java  DateParsingException.java  ValidationException.java
src/main/java/com/spring/demo/dseerutt/model/object/: Computer.java  ComputerStore.java  Sale.java
src/main/java/com/spring/demo/dseerutt/model/utils/: Utils.java
src/main/java/com/spring/demo/dseerutt/repository/: ComputerRepository.java  SaleRepository.java
src/main/java/com/spring/demo/dseerutt/security/: ApiKeyGenerator.java
src/main/java/com/spring/demo/dseerutt/service/: ComputerService.java  ComputerServiceImpl.java  HealthCheckService.java  IndexService.java  LoginService.java  SaleService.java
src/main/java/com/spring/demo/dseerutt/service/impl/: ComputerServiceImpl.java  HealthCheckServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  SaleServiceImpl.java
src/main/java/com/spring/demo/dseerutt/service/validator/: ComputerDtoValidator.java  ProviderDtoValidator.java  SaleDtoValidator.java
src/main/resources/: application-prod.yml  application.yml  index.html
src/test/java/com/spring/demo/dseerutt/: ApplicationTest.java
src/test/java/com/spring/demo/dseerutt/controller/: IndexControllerTest.java
src/test/java/com/spring/demo/dseerutt/controller/client/: ClientComputerControllerTest.java  ClientSaleControllerTest.java
src/test/java/com/spring/demo/dseerutt/controller/provider/: ProviderComputerControllerTest.java  ProviderSaleControllerTest.java
src/test/java/com/spring/demo/dseerutt/main/: SpringdemoApplicationTests.java
src/test/java/com/spring/demo/dseerutt/model/utils/: UtilsTest.java
src/test/java/com/spring/demo/dseerutt/security/: ApiKeyGeneratorTest.java
src/test/java/com/spring/demo/dseerutt/service/impl/: ComputerServiceImplTest.java  IndexServiceImplTest.java  SaleServiceImplTest.java
src/test/java/com/spring/demo/dseerutt/service/validator/: ComputerDtoValidatorTest.java  ProviderDtoValidatorTest.java  SaleDtoValidatorTest.java
src/test/resources/: application-test.yml  application.yml  database-init.sql  index.html  log4j2.xml
